#WATSON
#https://gateway.watsonplatform.net/conversation/api # US-South
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api # Germany
CONVERSATION_USERNAME=d47e0597-6560-4d3d-8266-a42bfea3a428
CONVERSATION_PASSWORD=ImE13rTVXeEM
WORKSPACE_ID=35ea2f89-7080-48c9-a0f2-e809124673dd

#FACEBOOK
FB_ACCESS_TOKEN=EAAVYnwdT98YBAM9nYXkELlPlM1tAszeZB60eRBZAU1Q7hCSV1UHjo52NUvLIrQ9Iba9OlxPIuNGqZAEJJvxtrIM05ULQzNotFZAG26hEPhe8oGy38HEoVxasBOofsQTCFJMW5SnWehQ08YWMfsNjDTt5akBytmV1ZCZAj49J1WgwZDZD
FB_VERIFY_TOKEN=tuxedo_cat
FB_APP_SECRET=77a03bcf277d3eb9847ab85364b109fb
